# if [[ -x /opt/homebrew/bin/brew ]]; then
#   eval "$(/opt/homebrew/bin/brew shellenv)"
# fi

# typeset -U path

# path=(
#   "$HOME/.local/bin"
#   "/etc/profiles/per-user/$USER/bin"
#   "/run/current-system/sw/bin"
#   "/nix/var/nix/profiles/default/bin"
#   $path
# )

typeset -U path
path=(
  "$HOME/.local/bin"
  "/etc/profiles/per-user/$USER/bin"
  "/run/current-system/sw/bin"
  "/nix/var/nix/profiles/default/bin"
  $path
)

if [[ -d /opt/homebrew/bin ]]; then
  path+=("/opt/homebrew/bin" "/opt/homebrew/sbin")
fi
