
# Nord Color Palette
nord0="#2E3440"
nord1="#3B4252"
nord2="#434C5E"
nord3="#4C566A"
nord4="#D8DEE9"
nord5="#E5E9F0"
nord6="#ECEFF4"
nord7="#8FBCBB"
nord8="#88C0D0"
nord9="#81A1C1"
nord10="#5E81AC"
nord11="#BF616A"
nord12="#D08770"
nord13="#EBCB8B"
nord14="#A3BE8C"
nord15="#B48EAD"

# Basic settings
set-option -g status-position top
set -g status-style "bg=$nord0,fg=$nord4"
set -g message-style "bg=$nord0,fg=$nord4"
set -g message-command-style "bg=$nord0,fg=$nord4"
set -g pane-border-lines heavy

set -g 'status-format[1]' ''
set -g status 2

# set -g pane-border-style "fg=$nord1"
# set -g pane-active-border-style "#{?client_prefix,fg=green,#{?pane_mode,fg=magenta,fg=$nord9}}"
set -g pane-border-style "fg=$nord1"
set -g pane-active-border-style "fg=$nord1"

# Status Left
set -g status-left-length 20
set -g status-left "\
#[fg=$nord3,bg=$nord0,bold] #S\ \
"
# Status Right
set -g status-right-length 100
set -g status-right "#[fg=$nord3,bg=$nord0] #P : #{?#{m/r:(ssh|mosh-client),#{pane_current_command}},SSH,#(~/.config/tmux/bin/pane-cwd-label.sh '#{pane_current_path}') #(~/.config/tmux/bin/pane-git-branch.sh '#{pane_current_path}')} "


set -g window-status-format "#[fg=$nord0,bg=$nord3,bold] #I #[fg=$nord3,bg=$nord0,nobold] #(echo #W | tr '[:lower:]' '[:upper:]') #{?window_flags,,} "
set -g window-status-current-format "#[fg=$nord0,bg=$nord3,bold] #I #[fg=$nord9,bg=$nord0,nobold] #(echo #W | tr '[:lower:]' '[:upper:]') #[fg=$nord12]#{?window_flags,,} "

set -g window-status-separator ""
# set -g window-style "bg=$nord0"
# set -g window-active-style "bg=$nord0"

set -s escape-time 0
set -g mouse on
set -g base-index 1

# set-option -g pane-border-status top
# set-option -g pane-border-format "#[fg=$nord0]\
# #{?pane_active,\
# #{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}},\
# #[bg=$nord3]}\
# #[align=left]\
# #{?#{m/r:(ssh|mosh-client),#{pane_current_command}},\
# #[fg=$nord0]#{?pane_active,#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}},#[bg=$nord3]} #P #[fg=$nord9]#[bg=$nord1]#[bold] SSH ,\
# #[fg=$nord0]#{?pane_active,#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}},#[bg=$nord3]} #P #[fg=$nord9]#[bg=$nord1] #(~/.config/tmux/bin/pane-cwd-label.sh '#{pane_current_path}') #(~/.config/tmux/bin/pane-git-branch.sh '#{pane_current_path}')\
# }"
